# mre_ef

./: Bar.cs  CREATE.sql  FooContext.cs  MinimalReproducibleExample.csproj  Program.cs  README.md  mre_ef.sln
