<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>MinimalReproducibleExample</RootNamespace>
        <AssemblyName>MinimalReproducibleExample</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    </ItemGroup>
</Project>
